{
  "name": "phinnn-bot",
  "version": "1.0.0",
  "description": "My Telegram Bot called Phinnn",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "prisma": "cd db/prisma && prisma deploy && prisma generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "node-cleanup": "^2.1.2",
    "prisma-client-lib": "^1.34.10",
    "restana": "^4.2.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@vietduc/eslint-config": "^1.0.4",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9"
  }
}
